{
  "name": "Myrepo Plugin",
  "version": "1.0.0",
  "description": "Plugin for Myrepo functionality",
  "main": "plugin.js",
  "author": "cto.new",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["plugin", "myrepo"],
  "engines": {
    "node": ">=12.0.0"
  }
}